{
  "name": "ezno-playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node build.js --watch",
    "build": "node build.js",
    "preview": "serve dist"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.3.0",
    "knip": "^5.38.2",
    "@amoutonbrady/lz-string": "^0.1",
    "rollup": "^4.27.4",
    "serve": "^14.2.4",
    "shiki": "^0.14.7",
    "typescript": "5.3"
  },
  "dependencies": {
    "@bengineering/simple-markdown-parser": "npm:@jsr/bengineering__simple-markdown-parser@^0.0.7",
    "@codemirror/commands": "^6.3.3",
    "@codemirror/lang-javascript": "^6.2.1",
    "@codemirror/language": "^6.10.0",
    "@codemirror/lint": "^6.4.2",
    "@codemirror/state": "^6.4.0",
    "@codemirror/view": "^6.23.0",
    "@lezer/highlight": "^1.2.0",
    "@lezer/javascript": "^1.4.13",
    "ezno": "^0.0.23"
  }
}