{
	"name": "ezno",
	"version": "0.0.1",
	"description": "A JavaScript compiler and TypeScript checker written in Rust with a focus on static analysis and runtime performance",
	"license": "MIT",
	"repository": "https://github.com/kaleidawave/ezno",
	"main": "index.mjs",
	"types": "ezno.d.ts",
	"scripts": {
		"clean": "rm ezno_lib.* && rm ezno_lib_bg.*",
		"build": "cargo build --lib --target wasm32-unknown-unknown && npm run bind",
		"bind": "wasm-bindgen --out-dir . --target nodejs ../../target/wasm32-unknown-unknown/debug/ezno_lib.wasm"
	},
	"keywords": ["typescript", "checker", "type-checker", "compiler"],
	"bin": {
		"ezno": "./cli.js"
	},
	"author": {
		"name": "Ben",
		"email": "kaleidawave@gmail.com",
		"url": "https://kaleidawave.github.io/"
	},
	"funding": {
		"type": "individual",
		"url": "https://github.com/sponsors/kaleidawave"
	}
}
